
CREATE DATABASE contact_db;

USE contact_db;

CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100),
    address VARCHAR(200)
);



pip install mysql-connector-python


import mysql.connector

#Connect to MySQL
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="your_password",   # Replace with your MySQL password
    database="contact_db"
)

cursor = db.cursor()

#Add Contact
def add_contact():
    name = input("Enter Name: ")
    phone = input("Enter Phone: ")
    email = input("Enter Email: ")
    address = input("Enter Address: ")

    sql = "INSERT INTO contacts(name, phone, email, address) VALUES(%s,%s,%s,%s)"
    values = (name, phone, email, address)

    cursor.execute(sql, values)
    db.commit()

    print("Contact Added Successfully!\n")
	
	
#View Contacts
def view_contacts():
    cursor.execute("SELECT * FROM contacts")
    records = cursor.fetchall()

    if records:
        print("\n------ Contact List ------")
        for row in records:
            print(f"ID: {row[0]}")
            print(f"Name: {row[1]}")
            print(f"Phone: {row[2]}")
            print(f"Email: {row[3]}")
            print(f"Address: {row[4]}")
            print("---------------------------")
    else:
        print("No contacts found.\n")
		
		
		
#Search Contact
def search_contact():
    keyword = input("Enter Name, Phone or Email: ")

    sql = """
    SELECT * FROM contacts
    WHERE name=%s OR phone=%s OR email=%s
    """

    cursor.execute(sql, (keyword, keyword, keyword))
    records = cursor.fetchall()

    if records:
        for row in records:
            print("\nContact Found")
            print("ID:", row[0])
            print("Name:", row[1])
            print("Phone:", row[2])
            print("Email:", row[3])
            print("Address:", row[4])
    else:
        print("Contact Not Found.")
		
		
#Update Contact
def update_contact():
    id = input("Enter Contact ID to Update: ")

    name = input("New Name: ")
    phone = input("New Phone: ")
    email = input("New Email: ")
    address = input("New Address: ")

    sql = """
    UPDATE contacts
    SET name=%s, phone=%s, email=%s, address=%s
    WHERE id=%s
    """

    cursor.execute(sql, (name, phone, email, address, id))
    db.commit()

    if cursor.rowcount:
        print("Contact Updated Successfully.")
    else:
        print("Contact ID Not Found.")
		
		
#Delete Contact
def delete_contact():
    id = input("Enter Contact ID to Delete: ")

    sql = "DELETE FROM contacts WHERE id=%s"

    cursor.execute(sql, (id,))
    db.commit()

    if cursor.rowcount:
        print("Contact Deleted Successfully.")
    else:
        print("Contact ID Not Found.")
		
		
#Main Menu
while True:
    print("\n====== CONTACT SAVER ======")
    print("1. Add Contact")
    print("2. View Contacts")
    print("3. Search Contact")
    print("4. Update Contact")
    print("5. Delete Contact")
    print("6. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_contact()

    elif choice == "2":
        view_contacts()

    elif choice == "3":
        search_contact()

    elif choice == "4":
        update_contact()

    elif choice == "5":
        delete_contact()

    elif choice == "6":
        print("Thank You!")
        break

    else:
        print("Invalid Choice! Please Try Again.")

cursor.close()
db.close()



output:

====== CONTACT SAVER ======
1. Add Contact
2. View Contacts
3. Search Contact
4. Update Contact
5. Delete Contact
6. Exit

Enter your choice: 1

Enter Name: Prasad
Enter Phone: 9488515424
Enter Email: prasad@gmail.com
Enter Address: Canada

Contact Added Successfully!


2)Database Requirements


-- Create the database
CREATE DATABASE contactsaver;

-- Select the database
USE contactsaver;



USE contactsaver;

CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    mail VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL
);


USE contactsaver;

INSERT INTO contacts (name, mail, phone) VALUES
('Rahul Kumar', 'rahul@gmail.com', '9876543210'),
('Priya Raj', 'priya@gmail.com', '9123456780'),
('Arun Kumar', 'arun@gmail.com', '9988776655'),
('Sneha Prakash', 'sneha@gmail.com', '9876501234'),
('Vikram', 'vikram@gmail.com', '9012345678');


SELECT * FROM contacts;


3)Functional Requirements:



import mysql.connector

# Connect to MySQL
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="your_password",   # Replace with your MySQL password
    database="contactsaver"
)

cursor = con.cursor()

# ---------------- ADD CONTACT ----------------
def add_contact():
    name = input("Enter Name: ")
    mail = input("Enter Mail: ")
    phone = input("Enter Phone: ")

    sql = "INSERT INTO contacts(name, mail, phone) VALUES(%s, %s, %s)"
    values = (name, mail, phone)

    cursor.execute(sql, values)
    con.commit()

    print("Contact added successfully.")

# ---------------- VIEW CONTACTS ----------------
def view_contacts():
    cursor.execute("SELECT * FROM contacts")
    records = cursor.fetchall()

    if records:
        print("\nID\tName\t\tMail\t\t\tPhone")
        print("-" * 60)
        for row in records:
            print(f"{row[0]}\t{row[1]}\t{row[2]}\t{row[3]}")
    else:
        print("No contacts found.")

# ---------------- SEARCH CONTACT ----------------
def search_contact():
    key = input("Enter Name, Mail or Phone to search: ")

    sql = """
    SELECT * FROM contacts
    WHERE name=%s OR mail=%s OR phone=%s
    """

    cursor.execute(sql, (key, key, key))
    records = cursor.fetchall()

    if records:
        print("\nMatching Contact(s):")
        for row in records:
            print(row)
    else:
        print("No matching records found.")

# ---------------- UPDATE CONTACT ----------------
def update_contact():
    contact_id = input("Enter Contact ID to update: ")

    cursor.execute("SELECT * FROM contacts WHERE id=%s", (contact_id,))
    record = cursor.fetchone()

    if record:
        name = input("Enter New Name: ")
        mail = input("Enter New Mail: ")
        phone = input("Enter New Phone: ")

        sql = """
        UPDATE contacts
        SET name=%s, mail=%s, phone=%s
        WHERE id=%s
        """

        cursor.execute(sql, (name, mail, phone, contact_id))
        con.commit()

        print("Contact updated successfully.")
    else:
        print("No matching record found.")

# ---------------- DELETE CONTACT ----------------
def delete_contact():
    contact_id = input("Enter Contact ID to delete: ")

    cursor.execute("SELECT * FROM contacts WHERE id=%s", (contact_id,))
    record = cursor.fetchone()

    if record:
        cursor.execute("DELETE FROM contacts WHERE id=%s", (contact_id,))
        con.commit()

        print("Contact deleted successfully.")
    else:
        print("No matching record found.")

# ---------------- MENU ----------------
while True:
    print("\n===== CONTACT SAVER =====")
    print("1. Add Contact")
    print("2. View Contacts")
    print("3. Search Contact")
    print("4. Update Contact")
    print("5. Delete Contact")
    print("6. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_contact()

    elif choice == "2":
        view_contacts()

    elif choice == "3":
        search_contact()

    elif choice == "4":
        update_contact()

    elif choice == "5":
        delete_contact()

    elif choice == "6":
        print("Exiting application...")
        break

    else:
        print("Invalid choice. Please try again.")

# Close connection
cursor.close()
con.close()

